**********************************************************
*   PROGRAMMED BY : Kevin Truong
*   CLASS         : CS1B
*   SECTION       : M/W: 6:30-9:50PM
*   ASSIGNMENT #6 : OOP - Saddleback Bank
**********************************************************

TRANSACTION        DATE         ACCT #  ACCT NAME                  AMOUNT         BALANCE     FROM ACCT#     FROM ACCT BAL
------------       ----------   -----   --------------------   ----------   -------------     ----------     -------------
OPEN CHECKING      4/1/2012     2323     Jennifer Kim          $    50.00   $       50.00
OPEN SAVINGS       4/1/2012     1212     Nery Chapeton Lamas   $   300.00   $      300.00
OPEN Money Market  4/1/2012     3434     Shannon Alfaro        $   100.00   $      100.00

Deposit            5/1/2012     1212     Nery Chapeton Lamas   $   100.00   $      430.00
Deposit            5/1/2012     2323     Jennifer Kim          $   100.00   $      150.00
Deposit            5/1/2012     3434     Shannon Alfaro        $   100.00   $      220.00
Withdrawal         6/1/2012     1212     Nery Chapeton Lamas   $   200.00   $      273.00
Withdrawal         6/1/2012     2323     Jennifer Kim          $   200.00   $      -70.00
Withdrawal         6/1/2012     3434     Shannon Alfaro        $    50.00   $      212.50

*** TRANSFER FROM 2323 TO 1212 NOT ALLOWED! ***
***        DUE TO INSUFFICIENT FUNDS        ***

Transfer           7/1/2012     2323     Jennifer Kim          $    80.00   $      -10.00      3434          $    173.50
Transfer           7/1/2012     3434     Shannon Alfaro        $   300.00   $      473.50      1212          $      0.30
Deposit            9/1/2012     1212     Nery Chapeton Lamas   $   100.00   $      100.36
Deposit            9/1/2012     2323     Jennifer Kim          $   100.00   $       50.00
Deposit            9/1/2012     3434     Shannon Alfaro        $   100.00   $      762.90

*** ERROR - CAN'T TRANSFER INTO THE SAME ACCOUNT ***

